# shopping-list-java-backend

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/shoppinglist/shoppinglist/ai/: AIController.java  AIService.java
src/main/java/com/shoppinglist/shoppinglist/ai/dto/: AnalyzeReceiptDto.java  GenerateShoppingListByUrlDto.java  GenerateShoppingListFromTextDTO.java
src/main/java/com/shoppinglist/shoppinglist/exception/: GlobalExceptionHandler.java
src/main/java/com/shoppinglist/shoppinglist/receipt/controller/: ReceiptController.java
src/main/java/com/shoppinglist/shoppinglist/receipt/dto/: ItemDto.java  ReceiptDto.java
src/main/java/com/shoppinglist/shoppinglist/receipt/entity/: Category.java  ItemEntity.java  ReceiptEntity.java
src/main/java/com/shoppinglist/shoppinglist/receipt/repository/: ReceiptRepository.java
src/main/java/com/shoppinglist/shoppinglist/receipt/service/: ReceiptService.java
src/main/java/com/shoppinglist/shoppinglist/security/: AuthController.java  AuthRequest.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  LoginResponse.java  SecurityConfig.java
src/main/java/com/shoppinglist/shoppinglist/shared_list/: SharedListEntity.java  SharedListRepository.java  SharedListService.java
src/main/java/com/shoppinglist/shoppinglist/shopping_list/: ShoppingListController.java  ShoppingListEntity.java  ShoppingListRepository.java  ShoppingListService.java
src/main/java/com/shoppinglist/shoppinglist/shopping_list_item/: ShoppingListItemController.java  ShoppingListItemEntity.java  ShoppingListItemRepository.java  ShoppingListItemService.java
src/main/java/com/shoppinglist/shoppinglist/user/: UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/resources/db/migration/: V1.0.2__Rename_tables_to_singular.sql  V1.0.3__Update_User_Table.sql  V1.0.4__update_list_item_table_name.sql  V1.0.5__update_shared_list_table.sql  V1.0.6__create_receipt_and_receipt_item_tables.sql  V1__Initial_schema.sql
(+17 files in other folders)
